{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Setup MySQL Project",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"setup.ps1"
			],
			"group": "build",
			"problemMatcher": [],
			"isBackground": false
		}
	]
}